<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Seduh Wijikopi</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />

    <!-- CSS -->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1 class="site-heading text-center text-faded d-none d-lg-block">
        <span class="site-heading-lower fw-bold">Seduh Wijikopi</span>
      </h1>
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">About</a></li>
            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Products</a></li>
            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="store.html">Store</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- About -->
    <section class="page-section about-heading">
      <div class="container">
        <img class="img-fluid rounded mx-auto d-block about-heading-img mb-3 mb-lg-0" src="assets/img/about.jpg" alt="..." />
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-lower text-center">Tentang Kami</span>
                </h2>
                <p>
                  Seduh Wijikopi adalah tempat yang menyediakan kopi sebagai minumannya. Seduh Wijikopi menjadi tempat bagi orang-orang untuk bersantai dan berkumpul dengan teman atau rekan kerja. Seduh Wijikopi juga menawarkan makanan
                  ringan dan makanan penutup. Kedai kami memiliki suasana yang santai dan menyenangkan, yang membuat orang merasa nyaman dan betah berlama-lama.
                </p>
                <p class="mb-0">
                  Kami jamin Anda akan jatuh cinta dengan racikan minuman kami yang lezat sejak Anda masuk ke dalam hingga menyesap minuman terakhir. Bergabunglah dengan kami untuk rutinitas harian Anda, tamasya bersama teman, atau hanya
                  untuk menikmati waktu sendirian.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir About -->

    <!-- Footer -->
    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; <a href="https://yuhlez.com/">YUHLEZ Software House.</a></p>
      </div>
    </footer>
    <!-- Akhir Footer -->

    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
