<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Seduh Wijikopi</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />

    <!-- CSS -->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1 class="site-heading text-center text-faded d-none d-lg-block">
        <span class="site-heading-lower fw-bold">Seduh Wijikopi</span>
      </h1>
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">About</a></li>
            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Products</a></li>
            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="store.html">Store</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Home -->
    <section class="page-section clearfix">
      <div class="container">
        <div class="intro">
          <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="assets/img/foto1.jpg" alt="..." />
          <div class="intro-text left-0 text-center bg-faded p-5 rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-lower">Biji Kopi Terbaik</span>
            </h2>
            <p class="mb-3">Setiap cangkir kopi berkualitas kami dimulai dengan bahan-bahan yang dipilih secara lokal. Setelah Anda mencobanya, kopi kami akan menjadi tambahan yang menyenangkan untuk rutinitas pagi Anda setiap hari.</p>
            <div class="intro-button mx-auto"><a class="btn btn-primary btn-xl" href="https://www.instagram.com/wijikopi/">Kunjungi Kami</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner bg-faded text-center rounded">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Janji Kami</span>
                <span class="section-heading-lower">Kepada Anda</span>
              </h2>
              <p class="mb-0">
                Ketika Anda masuk ke toko kami untuk memulai hari Anda, kami berdedikasi untuk menyediakan layanan yang ramah, suasana yang bersahabat, dan yang terpenting, produk unggulan yang dibuat dengan bahan-bahan berkualitas tinggi.
                Jika Anda tidak puas, beri tahu kami dan kami akan melakukan apa pun yang kami bisa untuk memperbaikinya!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Home -->

    <!-- Footer -->
    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; <a href="https://yuhlez.com/">YUHLEZ Software House.</a></p>
      </div>
    </footer>
    <!-- Akhir Footer -->

    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
