<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Seduh Wijikopi</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />

    <!-- CSS -->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1 class="site-heading text-center text-faded d-none d-lg-block">
        <span class="site-heading-lower fw-bold">Seduh Wijikopi</span>
      </h1>
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">About</a></li>
            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Products</a></li>
            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="store.html">Store</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Products -->
    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ms-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Blended to Perfection</span>
                <span class="section-heading-lower">Coffees</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/products-01.jpg" alt="..." />
          <div class="product-item-description d-flex me-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">
                Kopi adalah minuman yang sangat populer di seluruh dunia, dimulai dari pagi hari hingga malam hari. Kopi dibuat dari biji kopi yang dipanggang dan dihancurkan, kemudian dilarutkan dengan air panas. Setiap negara memiliki
                gaya kopi yang berbeda, dari espresso yang kuat di Italia hingga latte yang lembut di Amerika. Kopi memiliki banyak manfaat bagi kesehatan, seperti membantu meningkatkan konsentrasi dan memperbaiki mood. Oleh karena itu,
                tidak mengherankan bahwa kopi adalah minuman paling umum yang dikonsumsi setiap hari.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex me-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Delicious Treats, Good Eats</span>
                <span class="section-heading-lower">Bakery & Kitchen</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/products-02.jpg" alt="..." />
          <div class="product-item-description d-flex ms-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">
                Kami menyajikan makanan ringan yang lezat, makanan yang dipanggang, dan bahkan makanan lengkap yang sempurna untuk sarapan atau makan siang. Kami mengambil bahan makanan dari pertanian lokal dan oragnik jika memungkinkan, di
                samping vendor premium untuk produk khusus.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Products -->

    <!-- Footer -->
    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; <a href="https://yuhlez.com/">YUHLEZ Software House.</a></p>
      </div>
    </footer>
    <!-- Akhir Footer -->

    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
